<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.vvedana.imarket.ProdutoActivity"
    tools:showIn="@layout/app_bar_produto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="#666666"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/txtNomeLoja"
        android:text="Nome da Loja Aqui!!"/>

    <EditText
        android:id="@+id/txtBusca"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/txtNomeLoja"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/btnBuscar"
        android:layout_toStartOf="@+id/btnBuscar" />

    <Button
        android:text="@string/btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar"
        android:layout_alignBaseline="@+id/txtBusca"
        android:layout_alignBottom="@+id/txtBusca"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnBuscar"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />



</RelativeLayout>
