<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/ic_video_play"
        android:id="@+id/imgViewLoja"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loja"
            android:textColor="#666666"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loja..."
            />



    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_seta_direita"
        />

</LinearLayout>